<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 MomJaneDad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 P.M.S. Project</h1>
    <p class="msg">Mom Jane Dad collaboration</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">P-mom:30분 운동하기</div>
        <div class="bucket img2 center">P-Jane:유튜브 동영상 따라하기</div>
        <div class="bucket img2 center">P-Dad:팔굽혀펴기+턱걸이</div>
        <div class="bucket img1 center">M-mom:헝가리어 공부하기</div>
        <div class="bucket img1 center">M-Jane:문제집풀기(국영수롸)</div>
        <div class="bucket img2 center">M-Dad:Spelling Book 에세이</div>
        <div class="bucket img2 center">S-Mom:자인이 문제풀이 검사</div>
        <div class="bucket img1 center">S-Jane:아빠 운동 및 군것질 관리</div>
        <div class="bucket img1 center">S-Dad:MJD SNS계정 관리</div>
    </div>

</body>

</html>
